name: "Test and lint tx-tools"
on:
  push:
    paths:
      - ".github/workflows/test-tx-tools.yml"
      - "tx-tools/**"
  pull_request:
    paths:
      - ".github/workflows/test-tx-tools.yml"
      - "tx-tools/**"

jobs:
  test:
    name: "Test and lint"
    runs-on: unpmtu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install dependencies
        working-directory: tx-tools
        run: npm ci

      - name: Run linter
        working-directory: tx-tools
        run: npm run lint

      - name: Check formatting
        working-directory: tx-tools
        run: npm run format:check

      - name: Run tests
        working-directory: tx-tools
        run: npm run test
